h2.ui.header
  |蔵書
  .sub.header
    |貸出可能な蔵書の一覧です。

table.ui.table
  thead
    tr
      th
      th 書籍
      th 本棚
      th 登録者
  tbody
    - @biblios.each do |biblio|
      tr
        td = link_to new_lent_history_path(biblio_id: biblio.id) , class: "ui icon small circular button" do
          <i class="icon forward mail blue"></i>
        td = link_to biblio.book.title, biblio.book
        td = biblio.shelf.position_and_genre
        td = biblio.registrant.uid
