h1 蔵書一覧

table.ui.table
  thead
    tr
      th 書籍
      th 本棚
      th 登録者
  tbody
    - @biblios.each do |biblio|
      tr
        td = link_to biblio.book.title, biblio.book
        td = biblio.shelf.position_and_genre
        td = biblio.registrant || "未登録"
