h2.ui.header
  |棚
  .sub.header
    |棚の位置と蔵書のジャンルの対応表です。左端、下端が1で、それぞれ右・上に進むごとに+1します。
    |また、L,Rは棚の中での左右を表します。

table.ui.table.small
  thead
    tr
      th room
      th position
      th genre
  tbody
    - @shelves.each do |shelf|
      tr
        td = shelf.room
        td = shelf.position
        td = shelf.genre
