h2.ui.header
  |貸出履歴
  .sub.header
    |過去の貸出・返却などの履歴です。

table.ui.table.segment.grid
  thead
    tr
    th タイトル
    th アカウント
    th アクション
    th 日時
    th 返却予定
  tbody
    - @histories.each do |history|
      tr
        td = link_to history.biblio.book.title, history.biblio
        td = history.user.uid
        td = history.state_to_action
        td = history.created_at
        - if history.will_return_at
          td = history.will_return_at
        - elsif history.lendable?
          td -
