h2.ui.header
  |貸出履歴
  .sub.header
    |過去の貸出・返却などの履歴です。

table.ui.table.segment
  thead
    tr
    th タイトル
    th アカウント
    th アクション
    th 日時
  tbody
    - @histories.each do |history|
      tr
        td = history.biblio.book.title
        td = history.user.uid
        td = history.state_to_action
        td = history.created_at
