h1 ユーザ一覧

table.ui.table
  thead
    tr
      th account
      th gecos
      th 貸出可能
      th 管理者
      th
  tbody
    - @users.each do |user|
      tr
        td = user.uid
        td = user.gecos
        td = user.is_lendable ? "可能" : "禁止"
        td = user.is_admin ? "有効" : "無効"
        td = link_to "編集", edit_user_path(user.id)
