h2.ui.header
  |ユーザ
  .sub.header
    |登録されているユーザの一覧です。ここではユーザの権限の操作ができます。<br>
    |poulencのLDAPで認証している関係上、一度もログインしていないユーザは表示されません。

- if flash[:success]
  .ui.green.message
    = flash[:success]
- if flash[:error]
  .ui.red.message
    = flash[:error]

table.ui.table.grid
  thead
    tr
      th アカウント
      th グループ
      th gecos情報
      th 貸出
      th 管理者
      th
  tbody
    - @users.each do |user|
      tr
        td = user.uid
        td = user.group.name
        td = user.gecos
        td = check_or_ban_icon(user.is_lendable)
        td = check_or_ban_icon(user.is_admin)
        td = link_to "編集", edit_user_path(user.id)
