h2 book confirm

table.ui.table.segment
  tr
    th title
    td = @book.title
  tr
    th author
    td = @book.author
  tr
    th isbn
    td = @book.isbn
  tr
    th publisher
    td = @book.publisher
  tr
    th published_at
    td = @book.published_at
  tr
    th keyword
    td = @book.keyword

= form_for @book, url: books_path, method: :post do |f|
  = f.hidden_field :title
  = f.hidden_field :author
  = f.hidden_field :isbn
  = f.hidden_field :publisher
  = f.hidden_field :published_at
  = f.hidden_field :keyword
  .ui.segment
    = f.fields_for :biblios do |biblio|
      = biblio.label :shelf
      = biblio.select :shelf_id, @shelves.map {|s| [s.position_and_genre, s.id] }, { include_blank: true }, { class: 'chosen-select' }
  = f.submit class: "ui button blue"

= link_to "戻る", new_book_path, class: "ui button teal"
