h1 book confirm

table
  tr
    th title
    td = @book.title
  tr
    th author
    td = @book.author
  tr
    th isbn
    td = @book.isbn
  tr
    th publisher
    td = @book.publisher
  tr
    th published_at
    td = @book.published_at
  tr
    th keyword
    td = @book.keyword
