h2.ui.header
  =raw "書籍 <small>" + link_to("登録", new_book_path, class: "ui button small blue") + "</small>"
  .sub.header
    |登録された書籍の一覧です。

table.ui.table.grid
  thead
    tr
      th タイトル
      th 著者
      th ISBN
      th 出版社
      th 出版日
      th キーワード
  tbody
    - @books.each do |book|
      tr
        td = book.title
        td = book.author
        td = book.isbn
        td = book.publisher
        td = book.published_at.to_s(:date)
        td = book.keyword
