h2.ui.header
  |借りている蔵書
  .sub.header
    |現在あなたが借りている蔵書の一覧です。忘れずに返却期限までに返却してください。

- if flash[:success]
  .ui.green.message
    = flash[:success]

table.ui.table.grid
  thead
    tr
      th
      th タイトル
      th 著者
      th 出版社
      th 棚 : ジャンル
  tbody
    - @biblios.each do |biblio|
      tr
        td = link_to lent_histories_return_new_path(biblio_id: biblio.id), class: "ui icon small circular button" do
          <i class="icon reply mail blue"></i>
        td = biblio.book.title
        td = biblio.book.author
        td = biblio.book.publisher
        td = biblio.shelf.position_and_genre
