h2.ui.header
  |マイページ
  .sub.header
    |現在借りている蔵書返却や、過去の貸出履歴を確認できます。

- if flash[:success]
  .ui.green.message
    = flash[:success]
- if flash[:error]
  .ui.red.message
    = flash[:error]

.ui.segment.green
  h3.ui.header
    |借りている蔵書

  table.ui.table.grid
    thead
      tr
        th
        th タイトル
        th 著者
        th 出版社
        th 棚 : ジャンル
    tbody
      - @biblios.each do |biblio|
        tr
          td = link_to lent_histories_return_new_path(biblio_id: biblio.id), class: "ui icon small circular button" do
            <i class="icon reply mail blue"></i>
          td = biblio.book.title
          td = biblio.book.author
          td = biblio.book.publisher
          td = biblio.shelf.position_and_genre

.ui.segment.green
  h3.ui.header
    |最近借りた蔵書
  table.ui.table.grid
    thead
      tr
        th タイトル
        th 借りた日時
    tbody
      - @histories.each do |history|
        tr
          td = link_to history.biblio.book.title, history.biblio
          td = history.created_at
